# MyCDLibrary

./: MyCDLibrary.sln
MyCDLibrary/: MyCDLibrary.csproj  Program.cs  Startup.cs  appsettings.json
MyCDLibrary/Controllers/: AlbumController.cs  ArtistController.cs  FavouritesController.cs  OrderController.cs
MyCDLibrary/Entities/: Album.cs  MyCDLibraryContext.cs  Track.cs
MyCDLibrary/Migrations/: 20200331194407_initial.Designer.cs  20200331194407_initial.cs  MyCDLibraryContextModelSnapshot.cs
MyCDLibrary/Properties/: launchSettings.json
MyCDLibrary/Services/: IAlbumData.cs  IQuoter.cs  InMemoryAlbumData.cs  Quoter.cs  SqlAlbumData.cs
MyCDLibrary/ViewComponents/: Quote.cs
MyCDLibrary/ViewModels/: AlbumEditViewModel.cs  AlbumViewModel.cs
MyCDLibrary/Views/: _ViewImports.cshtml
MyCDLibrary/Views/Album/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MyCDLibrary/Views/Shared/: _AlbumSummary.cshtml  _Layout.cshtml
MyCDLibrary/wwwroot/: index.html  secret.html
MyCDLibrarySecurity.Data/: AlbumDatabase.cs  AlbumSecurityContext.cs  Class1.cs  MyCDLibrarySecurity.Data.csproj  Role.cs  User.cs
MyCDLibrarySecurity.Data/Migrations/: 20200423111348_Initial.Designer.cs  20200423111348_Initial.cs  AlbumSecurityContextModelSnapshot.cs
